{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,               // Allow JavaScript files
    "skipLibCheck": true,          // Skip type checking of declaration files
    "strict": false,               // Disable strict type-checking
    "noEmit": false,               // Allow emitting compiled JavaScript
    "esModuleInterop": true,       // Interoperability between CommonJS and ES modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,     // Allow importing JSON modules
    "isolatedModules": true,       // Ensure each file is treated as a module
    "jsx": "preserve",
    "incremental": true,           // Enable incremental builds
    "suppressImplicitAnyIndexErrors": true, // Suppress errors for implicit "any" types in index signatures
    "allowUnreachableCode": false,  // Ignore unreachable code warnings
    "allowUnusedLabels": false,     // Ignore unused labels warnings
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
